########################################################################################################################
################################################## Kafka-Zookeeper #####################################################
########################################################################################################################

# ZOOKEEPER PORT
ZOOKEEPER_PORT_INTERNAL=2181
ZOOKEEPER_PORT_EXTERNAL=2181

# KAFKA PORT INTERNAL
KAFKA_PORT_INTERNAL_1=9092
KAFKA_PORT_INTERNAL_2=8082
KAFKA_PORT_INTERNAL_3=8083

KAFKA_CLUSTER_VERSION=2.1.1
KAFKA_BROKERS=kafka:9092
KAFKA_OLDEST_OFFSET=true

#KAFKA TOPICS
RAW_URL_KAFKA_TOPIC=raw_url

########################################################################################################################
################################################## RECEIVER ############################################################
########################################################################################################################
RECEIVER_PORT_INTERNAL=6060
RECEIVER_PORT_EXTERNAL=6060

RECEIVER_LOGS_INTERNAL=/app/logs
RECEIVER_LOGS_EXTERNAL=./logs/receiver

RECEIVER_KAFKA_GROUP=RECEIVER_GROUP

########################################################################################################################
################################################## SCREEN-SHOT-SERVICE #################################################
########################################################################################################################
RESOLUTION=1440,900
CHROME_TIMEOUT=90
CHROME_TIME_BUDGET=60
STORAGE_PATH_INTERNAL=/data
STORAGE_PATH_EXTERNAL=./data
PARALLER_EXECUTION_COUNT=4
RETRY_COUNT=3
SCREEN_SHOT_KAFKA_GROUP=SCREEN-SHOT-GROUP

SCRAPY_SPLASH_PORT_INTERNAL=8050
SCRAPY_SPLASH_PORT_EXTERNAL=8050

SCREEN_SHOT_LOGS_INTERNAL=/app/logs
SCREEN_SHOT_LOGS_EXTERNAL=./logs/screen-shot-service

EXTERNAL_HOST_NETWORK=1.1.1.1
########################################################################################################################
################################################## DATABASE ############################################################
########################################################################################################################
POSTGRES_DB=screenshotdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGPORT=5433
PGOUTERPORT=5433

########################################################################################################################
################################################## SCREEN-SHOT-API #####################################################
########################################################################################################################
DB_CONNECTION_STRING=host=screen-shot-db port=5433 user=postgres password=postgres dbname=screenshotdb sslmode=disable
DB_ENGINE=postgres
SCREEN_SHOT_API_ADDRESS=0.0.0.0
SCREEN_SHOT_API_PORT=7070

SCREEN_SHOT_API_LOGS_INTERNAL=/app/logs
SCREEN_SHOT_API_LOGS_EXTERNAL=./logs/screen-shot-api
SCREEN_SHOT_SERVER=http://localhost:8080

########################################################################################################################
################################################## APACHE-SERVER #####################################################
########################################################################################################################
APACHE_SERVER_PORT_INTERNAL=80
APACHE_SERVER_PORT_EXTERNAL=8080
APACHE_SERVER_DATA_INTERNAL=/usr/local/apache2/htdocs/data
