
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CONNECT_BOOTSTRAP_SERVERS=localhost:9092

KAFKA_CONNECT_REST_PORT=8082
KAFKA_CONNECT_REST_ADVERTISED_HOST_NAME="localhost"

KAFKA_CONNECT_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=0
KAFKA_CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=0

KAFKA_CONNECT_INTERNAL_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_INTERNAL_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_INTERNAL_KEY_CONVERTER_SCHEMAS_ENABLE=0
KAFKA_CONNECT_INTERNAL_VALUE_CONVERTER_SCHEMAS_ENABLE=0

KAFKA_CONNECT_OFFSET_STORAGE_FILE_FILENAME="/tmp/connect.offsets"
# Flush much faster than normal, which is useful for testing/debugging
KAFKA_CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000

KAFKA_CONNECT_PLUGIN_PATH="/opt/kafka/plugins/kafka-connect-elasticsearch-1.0.0-SNAPSHOT.jar"
KAFKA_CONNECT_NAME="local-elasticsearch-sink"
KAFKA_CONNECT_CONNECTOR_CLASS="com.hannesstockner.connect.es.ElasticsearchSinkConnector"
KAFKA_CONNECT_TASKS_MAX=1
KAFKA_CONNECT_ES_HOST="localhost"
KAFKA_CONNECT_TOPICS="recipes,th_input,th_output,test_es,raw_data,data_with_age,data_age_days,tagged_data"
KAFKA_CONNECT_INDEX_PREFIX="kafka_"


############################
# Change kafka log level
############################

LOG4J_ROOT=ERROR, stdout, kafkaAppender

LOG4J_LOGGER_KAFKA=ERROR, kafkaAppender
LOG4J_LOGGER_ORG_APACHE_KAFKA=ERROR

LOG4J_LOGGER_ORG_I0ITEC_ZKCLIENT_ZKCLIENT=ERROR
LOG4J_LOGGER_ORG_APACHE_ZOOKEEPER=ERROR

# TODO: Know what these logger are for and where they print the logs!
#LOG4J_LOGGER_KAFKA_CONTROLLER=TRACE, controllerAppender
#LOG4J_LOGGER_KAFKA_LOG_LOGCLEANER=INFO, cleanerAppender
#LOG4J_LOGGER_STATE_CHANGE_LOGGER=TRACE, stateChangeAppender

# Access denials are logged at INFO level, change to DEBUG to also log allowed accesses
#LOG4J_LOGGER_KAFKA_AUTHORIZER_LOGGER=INFO, authorizerAppender

############################
